# ServiceLayer

./: README.md  ServiceLayer.sln  ServiceLayer.sln.DotSettings
ServiceLayer/: BadRequestResult.cs  ConflictResult.cs  ErrorResult.cs  IServiceResult.cs  IServiceResult`1.cs  IService`1.cs  InternalServiceResult.cs  InternalServiceResult`1.cs  NotFoundResult.cs  OkResult.cs  OkResult`1.cs  OkServiceResult.cs  OkServiceResult`1.cs  ServiceErrorResult.cs  ServiceExtensions.cs  ServiceLayer.cs  ServiceLayer.csproj  ServiceLayerConfig.cs  ServiceLayerConfiguration.cs  ServiceResult.cs  ServiceResultConfiguration.cs  ServiceResultExtensions.cs  ServiceResultTypes.cs  ServiceResult`1.cs  SuccessResult`1.cs
ServiceLayer.Core/: AspNetCorePlugin.cs  AspNetCorePluginSettings.cs  AssemblyAttributes.cs  BadRequestResult.cs  ConflictResult.cs  ControllerBaseExtensions.cs  HttpServiceResult.cs  HttpServiceResultConverter.cs  HttpServiceResultTypes.cs  HttpServiceResult`1.cs  NotFoundResult.cs  OkResult.cs  OkResult`1.cs  ServiceLayer.Core.csproj
ServiceLayer.Core.UnitTests/: ServiceLayer.Core.UnitTests.csproj  UnitTestBase.cs
ServiceLayer.Core.UnitTests/BadRequestResult/: WhenGivenErrorDetails.cs  WhenGivenErrorMessages.cs
ServiceLayer.Core.UnitTests/ConflictResult/: WhenGivenErrorDetails.cs  WhenGivenErrorDetailsArray.cs  WhenGivenErrorMessages.cs
ServiceLayer.Core.UnitTests/ControllerBaseExtensions/: WhenGivenErrorMessages.cs
ServiceLayer.Core.UnitTests/ControllerBaseExtensions/FromServiceResult/: WhenGivenIServiceResultInstance.cs
ServiceLayer.Core.UnitTests/NotFoundResult/: WhenGivenErrorDetails.cs  WhenGivenErrorMessages.cs
ServiceLayer.Core.UnitTests/OkResult/: WhenNoArguments.cs
ServiceLayer.Core.UnitTests/OkResult`1/: WhenNoArguments.cs
ServiceLayer.Core.UnitTests/ServiceExtensions/BadRequest/: WhenGivenErrorDetails.cs  WhenGivenErrorMessages.cs
ServiceLayer.Core.UnitTests/ServiceExtensions/Conflict/: WhenGivenErrorDetails.cs  WhenGivenErrorMessages.cs
ServiceLayer.Core.UnitTests/ServiceExtensions/NotFound/: WhenGivenErrorDetails.cs  WhenGivenErrorMessages.cs
ServiceLayer.Core.UnitTests/ServiceExtensions/Ok/: WhenGivenData.cs  WhenNoArguments.cs
ServiceLayer.Core.UnitTests/ServiceExtensions/Ok`1/: WhenGivenData.cs
ServiceLayer.Core.UnitTests/ServiceExtensions/ServiceError/: WhenGivenErrorMessages.cs
ServiceLayer.Core/Converters/: ActionResultConverterCollection.cs  ActionResultConverter`1.cs  ActionResultTypeConverter`1.cs  DefaultActionResultConverter.cs  DefaultActionResultTypeConverter.cs  IActionResultConverter.cs  IActionResultConverter`1.cs
ServiceLayer.Core/Extensions/: ControllerBaseExtensions.cs  ResultExtensions.cs  ServiceExtensions.cs  ServiceResultExtensions.cs
ServiceLayer.Core/Internal/: IServiceLocator.cs  ServiceLocator.cs
ServiceLayer.Core/Internal/Converters/: ActionResultConverterCollection.cs  DefaultActionResultConverter.cs  HttpStatusCodeToResultTypesConverter.cs  HttpStatusCodeToServiceResultTypesConverter.cs  IActionResultConverterCollection.cs  ResultTypesToHttpStatusCodeConverter.cs  ServiceResultTypeToHttpStatusCodeConverter.cs  ServiceResultTypesToHttpStatusCodeConverter.cs
ServiceLayer.Core/Internal/Factories/: ActionResultFactory.cs  IActionResultFactory.cs
ServiceLayer.UnitTests/: NUnitTestBase.cs  ServiceLayer.UnitTests.csproj  ServiceResult_Create_Should.cs  TestBase.cs  UnitTestBase.cs
ServiceLayer.UnitTests/Attributes/FailureAttribute/: FailureAttributeTests.cs  WhenIsDefaultIsSet.cs  WhenIsDefaultNotSet.cs
ServiceLayer.UnitTests/Attributes/InconclusiveAttribute/: InconclusiveAttributeTests.cs  (+2 more)
ServiceLayer.UnitTests/Infrastructure/: NUnitTestBase.cs  TestService.cs  TestServiceResult.cs  TestServiceResult`1.cs
ServiceLayer/Attributes/: BaseAttribute.cs  DefaultResultTypeAttribute.cs  FailureAttribute.cs  InconclusiveAttribute.cs  ResultTypeAttribute.cs  SuccessAttribute.cs
ServiceLayer/Converters/: AnyToAnyResultTypeConverter.cs  AnyToOneResultConverter.cs  AnyToOneResultTypeConverter.cs  DefaultResultTypeConverter.cs  FromResultTypeConverter`1.cs  IConvertFromResultType.cs  IConvertFromResultTypeConverterCollection.cs  IConvertToResultTypeConverterCollection.cs  IConvertToResultType`1.cs  IConvertToResultType`2.cs  IFromResultTypeConverter.cs  IGeneralResultTypeConverterCollection.cs  IResultTypeConverter.cs  IResultTypeConverterCollection.cs  IResultTypeConverter`1.cs  IResultTypeConverter`2.cs  ISpecificResultTypeConverterCollection.cs  IToResultTypeConverter`1.cs  IToResultTypeConverter`2.cs  OneToAnyResultTypeConverter.cs  OneToOneResultTypeConverter.cs  ResultTypeConverter.cs  ToResultTypeConverter`1.cs  ToResultTypeConverter`2.cs
ServiceLayer/DataServiceResult/: DataServiceResult`1.cs  IDataServiceResult`1.cs
ServiceLayer/Enums/: ResultType.cs  ResultTypes.cs  ServiceResultTypes.cs
ServiceLayer/Extensions/: EnumExtensions.cs  ResultTypesExtensions.cs  ServiceExtensions.cs  ServiceResultExtensions.cs  ServiceResultTypesExtensions.cs
ServiceLayer/Internal/: AssemblyAttributes.cs  DataServiceResultFactory.cs  Engine.cs  FailureResultFactory.cs  IDataServiceResultFactory.cs  IFailureResultFactory.cs  IServiceLocator.cs  IServiceResultFactory.cs  ISuccessResultFactory.cs  InternalServiceResult.cs  InternalServiceResult`1.cs  ServiceLocator.cs  ServiceResultFactory.cs  SuccessResultFactory.cs
ServiceLayer/Models/: FailureResult.cs  FailureResult`1.cs  IService.cs  InconclusiveResult.cs  SuccessResult.cs  SuccessResult`1.cs
ServiceLayer/Plugins/: Context.cs  IPluginCollection.cs  IPluginContext.cs  Plugin.cs
ServiceLayer/Results/: IServiceResult.cs  IServiceResult`1.cs
ServiceLayer/Service/: IService.cs
ServiceLayer/ServiceResult/: IServiceResult.cs  ServiceResult`1.cs
ServiceLayer/ServiceResultTypes/: ServiceResultTypesExtensions.cs
Testing.Common/: Testing.Common.csproj
Testing.Common/Domain/: UnitTestBase.cs
Testing.Common/Infrastructure/: NUnitTestBase.cs  ScenarioUnitTestBase.cs  TestBase.cs  TestController.cs  TestService.cs  TestServiceResult.cs  TestServiceResult`1.cs
(+483 files in other folders)
