<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A project for implementing or integrating with a service using .NET Core.</Description>
    <RepositoryUrl>https://github.com/davidomid/ServiceLayer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/davidomid/ServiceLayer/tree/master/ServiceLayer.Core</PackageProjectUrl>
    <PackageTags>Service, Layer, Core, David, Omid</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="ServiceLayer" Version="1.0.0" />
  </ItemGroup>

</Project>
